### Import Library and input file

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv(os.getcwd()+'\input_file\Online_Retail_sample_10k.csv')
df.dropna(inplace=True)
df['CustomerID'] = df['CustomerID'].astype(int)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

### Create Function

This function will return multiple values, which will assign back to multiple column into dataframe

In [4]:
def multi_column_ret():
    
    return ['val1','val2','val3']

multi_column_ret()

['val1', 'val2', 'val3']

In [7]:
## Parameter Details

# axis
#    * 0 or 'index': apply function to each column.
#    * 1 or 'columns': apply function to each row.

# result_type 
#    * 'expand' = will split the list and assign to respect 

df[['new_col1','new_col2','new_col3']] = df.apply(lambda X: multi_column_ret(), axis = 1 ,result_type = 'expand' )
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,new_col1,new_col2,new_col3
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,val1,val2,val3
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,val1,val2,val3
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,val1,val2,val3
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,val1,val2,val3
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,val1,val2,val3