### Import Library and input file

In [1]:
import pandas as pd
import numpy as np
import os

In [22]:
df = pd.read_excel(os.getcwd()+'\input_file\Online Retail.xlsx', sheet_name = 'Online Retail')
df = df[['InvoiceDate']].head(100)
df.head()

          InvoiceDate
0 2010-12-01 08:26:00
1 2010-12-01 08:26:00
2 2010-12-01 08:26:00
3 2010-12-01 08:26:00
4 2010-12-01 08:26:00

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceDate  100 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 928.0 bytes

### Extract Date/year/month/Day from timestamp/datetime

In [23]:
df['date' ] = df['InvoiceDate'].dt.date
df['year' ] = df['InvoiceDate'].dt.year
df['month'] = df['InvoiceDate'].dt.month
df['day'  ] = df['InvoiceDate'].dt.day
df.head()

          InvoiceDate        date  year  month  day
0 2010-12-01 08:26:00  2010-12-01  2010     12    1
1 2010-12-01 08:26:00  2010-12-01  2010     12    1
2 2010-12-01 08:26:00  2010-12-01  2010     12    1
3 2010-12-01 08:26:00  2010-12-01  2010     12    1
4 2010-12-01 08:26:00  2010-12-01  2010     12    1

### Extract HH/MI/SS from timestamp/datetime

In [24]:
df['HH'] = df['InvoiceDate'].dt.hour
df['MI'] = df['InvoiceDate'].dt.minute
df['SS'] = df['InvoiceDate'].dt.second
df.head()

          InvoiceDate        date  year  month  day  HH  MI  SS
0 2010-12-01 08:26:00  2010-12-01  2010     12    1   8  26   0
1 2010-12-01 08:26:00  2010-12-01  2010     12    1   8  26   0
2 2010-12-01 08:26:00  2010-12-01  2010     12    1   8  26   0
3 2010-12-01 08:26:00  2010-12-01  2010     12    1   8  26   0
4 2010-12-01 08:26:00  2010-12-01  2010     12    1   8  26   0

### Convert timestamp/datetime into string

In [27]:
df['YYYYMMDD'] = df['InvoiceDate'].dt.strftime('%Y%m%d')
df['HH24MISS'] = df['InvoiceDate'].dt.strftime('%H%M%S')
df.head()

,InvoiceDate,date,year,month,day,HH,MI,SS,YYYYMMDD,HH24MISS
0,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600
1,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600
2,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600
3,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600
4,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600

### Convert string into date/datetime

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceDate  100 non-null    datetime64[ns]
 1   date         100 non-null    object
 2   year         100 non-null    int64
 3   month        100 non-null    int64
 4   day          100 non-null    int64
 5   HH           100 non-null    int64
 6   MI           100 non-null    int64
 7   SS           100 non-null    int64
 8   YYYYMMDD     100 non-null    object
 9   HH24MISS     100 non-null    object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 7.9+ KB

look into the column type YYYYMMDD & HH24MISS

In [31]:
df['Conv_date'] = pd.to_datetime(df['YYYYMMDD'],format='%Y%m%d')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceDate  100 non-null    datetime64[ns]
 1   date         100 non-null    object
 2   year         100 non-null    int64
 3   month        100 non-null    int64
 4   day          100 non-null    int64
 5   HH           100 non-null    int64
 6   MI           100 non-null    int64
 7   SS           100 non-null    int64
 8   YYYYMMDD     100 non-null    object
 9   HH24MISS     100 non-null    object
 10  Conv_date    100 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(6), object(3)
memory usage: 8.7+ KB

,InvoiceDate,date,year,month,day,HH,MI,SS,YYYYMMDD,HH24MISS,Conv_date
0,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01
1,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01
2,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01
3,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01
4,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01

Conv_date data type is datetime

In [32]:
df['Conv_date_time'] = pd.to_datetime(df['YYYYMMDD']+df['HH24MISS'],format='%Y%m%d%H%M%S')
df.head()

,InvoiceDate,date,year,month,day,HH,MI,SS,YYYYMMDD,HH24MISS,Conv_date,Conv_date_time
0,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01,2010-12-01 08:26:00
1,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01,2010-12-01 08:26:00
2,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01,2010-12-01 08:26:00
3,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01,2010-12-01 08:26:00
4,2010-12-01 08:26:00,2010-12-01,2010,12,1,8,26,0,20101201,082600,2010-12-01,2010-12-01 08:26:00